<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_file"
        android:title="파일 추가" />
    <item
        android:id="@+id/add_folder"
        android:title="폴더 추가" />
    <item
        android:id="@+id/selection_mode"
        android:title="선택 모드" />
</menu>
